
<!DOCTYPE html>
<html lang="en">


<head>
<link rel="shortcut icon" href=""/>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>DEPORTES ON + LIVE STREAM</title>

<style>
    :root {
                --color-green: rgb(7, 235, 7);
                --color-gray: rgb(128, 128, 128);
                --color-red: #f91e4e;
                --color-gray-black: #1e293b;
                --color-gray-title: #334155;
                --color-back: #293445;
}

body
{
                background-color: #000000;
}

.main {
                margin: 40px 0px 40px 0px;
}

.inlive {
                width: 10px;
                height: 10px;
                background-color: var(--color-green);
                border-radius: 50%;
                display: inline-block;
                animation: blinker 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
                animation-duration: 0.s;
                animation-timing-function: ease;
                animation-delay: 0s;
  
                animation-play-state: running;
                
                

}
@keyframes blinker {
    from { opacity: 1; }
    to { opacity: 0; }
  }
.cardsection {
                border: white 0.5px solid;
                border-radius: 5px;
                position: relative;
                background-color: #030c1c;
                overflow: hidden;
                
}

.canal {
                border: var(--color-gray) 1px solid;
                border-radius: 5px;
                margin-left: 30px;
                margin-right: 30px;
}

.canal:hover {
                background-color: var(--color-back);
                border-color: var(--color-gray);

}

@keyframes changeColor {
                                100% { background-color: var(--color-green); }
                                0% { background-color: var(--color-gray); }
}

.line {
                border-left: var(--color-red) 3px solid;
                display: block;
}

.title {
                color: #fff;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                transform: skew(-35deg);
}

.header-title{
                background-color: var(--color-red);
                background-repeat: no-repeat;
                block-size: -webkit-fit-content;
                block-size: -moz-fit-content;
                block-size: fit-content;
                display: block;
                left: -10px;
                padding: 9px 50px;
                position: relative;
                transform: skew(35deg);
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
}

.header-title .item-game {
                color: #fff;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                transform: skew(-35deg);
}

.text-inlive {
                color: var(--color-green);
}

.text-offline {
                color: var(--color-red);
}

/* Para navegadores WebKit (Safari y Chrome) */
        ::-webkit-scrollbar {
            width: 12px; 
        }

        ::-webkit-scrollbar-track {
            background: #262626; 
        }

        ::-webkit-scrollbar-thumb {
            background: #f91e4e; 
        }

        /* firefox */

        scrollbar-width: thin;
        scrollbar-color: #262626 #29a700 ;
}


.offline {
                width: 10px;
                height: 10px;
                background-color: var(--color-red);
                border-radius: 50%;
                display: inline-block;
                animation: changeColorOffline .7s infinite;
                animation-duration: 0.7s;
                animation-timing-function: ease;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: none;
                animation-play-state: running;                
}

@keyframes changeColorOffline {
                                100% { background-color: var(--color-red); }
                                0% { background-color: var(--color-gray); }
}


.btn-red {
                background-color: var(--color-red);
}

@media (max-width: 768px) {
                .line {
                                display: none;
                }
}
</style>

                <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

                <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="fcdeafb30af78449da39f3c1-text/javascript"></script>
                <script src="https://embed.sdfgnksbounce.com/assets/js/main.js?=v1.03" type="fcdeafb30af78449da39f3c1-text/javascript"></script>

</head>
<body>
<br>
<center><div class="text-logo">
<a href=""><img src="https://i.ibb.co/XCphYBP/deppng.png" width="250px" height="100px" class="logo"></a>
</div>
<br>


</center>
                

</div>   
<hr width="100%">
<div class="max-w-sm rounded overflow-hidden">
<div class="px-2 sm:px-4">
<span class="indicator inlive"></span>
<span style=" color: rgb(7, 235, 7);">Activo</span><a style="color: #f8cc09;">15:00</a>
<div style="color: #fff; font-size: 15px;">Liga Bolivia :Always Ready – Real Tomayapo</div>
<a href="https://deportesonplus.github.io/gollive/" target="_blank" class="text-center">
<div class="text-base  text-white rounded-lg shadow-lg w-20 hover:bg-white hover:text-gray-900 btn-red">
<p>Link</p>
 </div>



</div>   </div> 
<hr width="100%">
<div class="max-w-sm rounded overflow-hidden">
<div class="px-2 sm:px-4">
<span class="indicator inlive"></span>
<span style=" color: rgb(7, 235, 7);">Activo</span><a style="color: #f8cc09;">17:15</a>
<div style="color: #fff; font-size: 15px;">Liga Bolivia :The Strongest – SA Bulo Bulo</div>
<a href="https://deportesonplus.github.io/golliveplus/" target="_blank" class="text-center">
<div class="text-base text-white rounded-lg shadow-lg w-20 hover:bg-white hover:text-gray-900 btn-red">
<p>Link</p>
 </div>




</div>   </div> 
<hr width="100%">
<div class="max-w-sm rounded overflow-hidden">
<div class="px-2 sm:px-4">
<span class="indicator inlive"></span>
<span style=" color: rgb(7, 235, 7);">Activo</span><a style="color: #f8cc09;">19:30</a>
<div style="color: #fff; font-size: 15px;">Liga Bolivia :Aurora – Bolívar	 </div>
<a href="go:FREE" target="_blank" class="text-center">
<div class="text-base text-white rounded-lg shadow-lg w-20 hover:bg-white hover:text-gray-900 btn-red">
<p>Link</p>
 </div>
</div>   </div> 
<hr width="100%">






<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fcdeafb30af78449da39f3c1-|49" defer></script></body>


</html>
